




En el presente archivo se encuentra el paquete para conectar la pinza endowrist con el siguiente enfoque



El nodo servo.launch permite la conexión con la tarjeta pololu
	hay que copiar la carpeta servo en /src 

Luego de tener levantado el nodo se accede mediante un servidor tcp, enviando ordenes.
	hay que copiar en /src la carpeta scripts y compilar con catkin_make


Pasos para su utilización


-En el terminal 1, ejecutar  servo.launch, (hay que verificar la conexión de la tarjeta con el pololu maestro)

-En un terminal 2, ejecutar servidor_tcp_endow_ros_v2.py  (con esto se levanta el servidor donde se aloja la lógica para los comandos de operación de pinza, por ejemplo llevar la pinza a posición de inicio, abrir- cerrar etc. Verificar la dirección y el puerto disponible para el servidor en las primeras líneas)

- desde matlab copiar las líneas siguientes (Primero hay que conectarse a la dirección del servidor tcp)
	luego se puede enviar el comando para que la pinza realice alguna actividad como cerrar o abrir.









%% enlace tcp para motor

    t = tcpip('192.168.1.100', 50002);
    
    fopen(t);
  
    
%%  enlace para patron

%%  2. recibir aguja  
serverdata='recibir'; fwrite(t, serverdata);

%%  3.  posicion inicial para el movimiento

serverdata='inicio';fwrite(t, serverdata);
%%  4.     trayectoria circular sentido reloj  GGGGGGIIIIII

serverdata='giroh';fwrite(t, serverdata);
%%  5. control servo
serverdata='abrir';fwrite(t, serverdata);
%%  6. control servo
serverdata='cerrar';fwrite(t, serverdata);
%%  7. control servo
serverdata='inicio';fwrite(t, serverdata);
%% elimina la conexion con el servidor de la pinza
serverdata='salir';fwrite(t, serverdata);clearvars t


